<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dictionary</title>
	</head>
	<link rel="stylesheet" href="CSS/style.css">
<body>
	<h1 style="text-align:center">Welcome to the Official Website of Words with Computers!</h1>
	<h2 style="text-align:center">Is it a word? Look it up in the Dictionary!</h2>
<table>
	<tr>
		<td colspan="5"><hr></td>
	</tr>
	<tr colspan="5">
		<td style="text-align:center"><a href="Main_Page.html">Home</a></td>
		<td style="text-align:center"><a href="How_To_Play.html">How to Play</a></td>
		<td style="text-align:center"><a href="System_Requirements.html">System Requirements</a></td>
		<td style="text-align:center"><a href="Dictionary_API.html">Dictionary</a></td>
		<td style="text-align:center"><a href="Download_and_Play.html">Download and Play</a></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><h4>Words with Computers, a game that puts your word skills to the test against the computer. Do you think you have what it takes?</h4></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><h4>**Under Construction! Check Back Soon!**</h4></td>
	</tr>
	</table>
	<br>
		<footer colspan="5" style="text-align:center">Copyright CSI2999_Group6 &copy All Rights Reserved</footer>
</body>
</html>
		
	<!--CURRENTLY WORKING ON THROUGH THIS WEEK!!-->