<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dictionary</title>
	</head>
<body>
	<h1 style="text-align:center">Welcome to the Official Website of Words with Computers!</h1>
	<h2 style="text-align:center">Is it a word? Look it up in the Dictionary!</h2>
<table>
	<tr>
		<td colspan="5"><hr></td>
	</tr>
	<tr colspan="5">
		<td><a href="Main_Page.html">Home</a></td>
		<td><a href="How_To_Play.html">How to Play</a></td>
		<td><a href="System_Requirements.html">System Requirements</a></td>
		<td><a href="Dictionary_API.html">Dictionary</a></td>
		<td><a href="Download_and_Play.html">Download and Play</a></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><h4>Words with Computers, a game to test your word skills against the computer. Do you think you have what it takes?</h4></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><p>**insert pictures of interface once created**</p></td>
	</tr>
	<tr>
		<td colspan="4"><h4>How to play:</h4><p>Like traditional Scrabble, the player will be given seven letters from a word pool to use against the computer to create words.</p></td>
		<td colspan="1"><p>Insert Image of board here.</p></td>
		</tr>
	<tr>
		<td colspan="5" style="text-align:center">Copyright CSI2999_Group6 &copy All Rights Reserved</td>
	</tr>
</table>
</body>
</html>
		
	<!--CURRENTLY WORKING ON THROUGH THIS WEEK!!-->