<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to the Official Website of Words with Computers!</title>
	</head>
<body>
	<h1 style="text-align:center">Welcome to the Official Website of Words with Computers!</h1>
	<h2 style="text-align:center">Home Page</h2>
<table>
	<tr>
		<td colspan="5"><hr></td>
	</tr>
	<tr colspan="5">
<!--Adding in-code styles until I get started with CSS, then will update it.-->
		<td style="text-align:center"><a href="Main_Page.html">Home</a></td>
		<td style="text-align:center"><a href="How_To_Play.html">How to Play</a></td>
		<td style="text-align:center"><a href="System_Requirements.html">System Requirements</a></td>
		<td style="text-align:center"><a href="Dictionary_API.html">Dictionary</a></td>
		<td style="text-align:center"><a href="Download_and_Play.html">Download and Play</a></td>
<!--Make sure to keep the tabs in the same folder directory or they will not work properly-->
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><h4>Words with Computers, a logic game that puts your skills to the test against the smartest thing known to man, the computer. Do you have what it takes?</h4></td>
	</tr>
	<tr>
		<td colspan="5"><p>**insert pictures of interface once created**</p></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center">Copyright CSI2999_Group6 &copy All Rights Reserved</td>
	</tr>
</table>
</body>
</html>
		
	<!--Add screenshots of the completed game in a slideshow on the first page of the website here!-->
