<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>How to Play</title>
	</head>
	<link rel="stylesheet" href="CSS/style.css">
<body>
	<h1 style="text-align:center">Welcome to the Official Website of Words with Computers!</h1>
	<h2 style="text-align:center">How to Play</h2>
<table>
	<tr>
		<td colspan="5"><hr></td>
	</tr>
	<tr colspan="5">
		<td style="text-align:center"><a href="Main_Page.html">Home</a></td>
		<td style="text-align:center"><a href="How_To_Play.html">How to Play</a></td>
		<td style="text-align:center"><a href="System_Requirements.html">System Requirements</a></td>
		<td style="text-align:center"><a href="Dictionary_API.html">Dictionary</a></td>
		<td style="text-align:center"><a href="Download_and_Play.html">Download and Play</a></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align:center"><h4>Words with Computers, a game that puts your word skills to the test against the computer. Do you think you have what it takes?</h4></td>
	</tr>
	<tr>
		<td colspan="5"><h4>How to play:</h4><p>Like traditional Scrabble, you, the player, will be given 7 letters from the letter bag. From there on your first turn, 
you input a word from the english dictionary into the system and get scored based on what is put on the board. After that, the computer will take their turn. This will
continue until all of the letters have been exhausted. The first player with 50 points will win the game.</p></td>
	</tr>
	<tr>
		<td colspan="5"><h4>The Point system as follows:</h4>
		<ul>
			<li>For letters a,e,i,n,o,r, and t upper and lowercase: 1 point
			<li>For letters d,g,l,s, and u upper and lowercase: 3 points
			<li>For letters b,c,f,h,j,k,m,p,q,v,w,x,y, and z upper and lowercase: 5 points
		</ul>
	</tr>
	</table>
	<br>
		<footer colspan="5" style="text-align:center">Copyright CSI2999_Group6 &copy All Rights Reserved</footer>
</body>
</html>
		
	<!--Add screenshots of the completed game in a slideshow on the first page of the website here!-->